--cpu=Cortex-M4.fp.sp
"tar_spray\startup_stm32f407xx.o"
"tar_spray\main.o"
"tar_spray\gpio.o"
"tar_spray\freertos.o"
"tar_spray\can.o"
"tar_spray\stm32f4xx_it.o"
"tar_spray\stm32f4xx_hal_msp.o"
"tar_spray\stm32f4xx_hal_timebase_tim.o"
"tar_spray\stm32f4xx_hal_can.o"
"tar_spray\stm32f4xx_hal_rcc.o"
"tar_spray\stm32f4xx_hal_rcc_ex.o"
"tar_spray\stm32f4xx_hal_flash.o"
"tar_spray\stm32f4xx_hal_flash_ex.o"
"tar_spray\stm32f4xx_hal_flash_ramfunc.o"
"tar_spray\stm32f4xx_hal_gpio.o"
"tar_spray\stm32f4xx_hal_dma_ex.o"
"tar_spray\stm32f4xx_hal_dma.o"
"tar_spray\stm32f4xx_hal_pwr.o"
"tar_spray\stm32f4xx_hal_pwr_ex.o"
"tar_spray\stm32f4xx_hal_cortex.o"
"tar_spray\stm32f4xx_hal.o"
"tar_spray\stm32f4xx_hal_exti.o"
"tar_spray\stm32f4xx_hal_tim.o"
"tar_spray\stm32f4xx_hal_tim_ex.o"
"tar_spray\system_stm32f4xx.o"
"tar_spray\croutine.o"
"tar_spray\event_groups.o"
"tar_spray\list.o"
"tar_spray\queue.o"
"tar_spray\stream_buffer.o"
"tar_spray\tasks.o"
"tar_spray\timers.o"
"tar_spray\cmsis_os2.o"
"tar_spray\heap_4.o"
"tar_spray\port.o"
"tar_spray\oled.o"
--strict --scatter "tar_spray\tar_spray.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tar_spray.map" -o tar_spray\tar_spray.axf